<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>

    <style>
        footer{
            
            width: 350px;
            height: 40px;
            padding: 0%;
            display: flex;
            margin-top: 500px;
            margin-left: 500px;
        }
        p{
            padding:10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        body{
            background-color: white;
           background-image: url(img/bgi.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        .maindiv{
           
            border: 2px solid  rgba(0, 0, 0, 0.7);
            padding: 6px;
            margin: auto;
            margin-top: 0%;
            margin-right: 300px;
            background-color:rgba(255, 255, 255,1);
            border-radius: 10%;
            width: 680px;
            height: 400px;
            
        }
       .rows{
        border: 1px solid  black;
        margin: 15px;
       padding:0px;
       border-radius: 5%;
        background-color: black;
        height: 110px;
       }
       .img{
        height: 100px;
        width: 50px;
        border-radius: 5%;
        padding: 0%;
       }
       @media (max-width: 320px){
        .maindiv{
            width:340;
            height: auto;
            margin-right: 0%;
            background-color: white;
            background-image:none;
            margin-left: 135px;
        }
        } 
        @media (max-width: 375px){
            .maindiv{
                margin-left: 200px;
            }
        }
        @media (max-width:768px){
            .maindiv{
                margin-left: 300px;
            }
            
        }
        @media (max-width:1024px){
            .maindiv{
                margin-left: 400px;
            }
            
        }

        @media (max-width: 1440px){
        .body{
            background-color: white;
           background-image: url(img/bgi.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
       }


       
    </style>
</head>
<body>

    <main>
        <div class="maindiv">
            <div  class="rows">
              <a href="wintersong.html"><img class="img" src="img/wsbc.jpeg" alt=""></a>
              <a href="orbitingjupiter.html"><img  style="width:29px;" class="img" src="img/ojbs.jpeg" alt=""></a>
              <a href="howitfeelstofloat.html"><img style="height:100px;width: 30px;"  class="img" src="img/hiftfbs.jpeg" alt=""></a>
              <a href="kiterunner.html"><img style="width:30px ;" class="img" src="img/tkrbs.jpeg"></a>
              <a href="athousandpoy.html"><img style=" width: 35px;height: 90px;" class="img" src="img/atpoybs.jpeg"></a>
              <a href="salttothesea.html"><img style="width: 30px;height:105px;"  class="img" src="img/sttsbs.jpeg" alt=""></a>
              <a href="mhaobh.html"><img style="width: 20px;"      class="img" src="img/mhaobhbs.jpeg" alt=""></a>
              <a href="lifeinafishbowl.html"><img style="width:40px; " class="img" src="img/liafbbs.jpeg" alt=""></a>
              <a href="htmfwtd.html"><img style="width: 35px;height:105px;"  class="img" src="img/htmfwtdbs.jpeg" alt=""></a>
              <a href="thekingdomofthewicked.html"><img style="height: 111px;"             class="img" src="img/tkotwbs.jpeg" alt=""></a>
              <a href="wewereliars.html"><img style="width:25px;"                class="img" src="img/wwlbs.jpeg" alt=""></a>
              <a href="theyoungelite.html"><img style="width: 40px;"               class="img" src="img/tyebs.jpeg" alt=""></a>
              <a href="Theoctunumi.html"><img style=" width: 35px;height: 90px;" class="img" src="img/tobs.jpeg" alt=""></a>
              <a href="Oouil.html"><img style="width: 30px;height:105px;"  class="img" src="img/oouilbs.jpeg" alt=""></a>
              <a href="oneofusisnext.html"><img style="width: 20px;"               class="img" src="img/oouinbs.jpeg" alt=""></a>
              <a href="twocankeepasecret.html"><img style="width:40px; "               class="img" src="img/tckasbs.jpeg" alt=""></a>
              <a href="ourchemicalhearts.html"><img style="width: 35px;height:105px;"  class="img" src="img/ochbs.jpeg" alt=""></a>
            </div>
            <div class="rows">
            <a href="wewereliars.html"><img style="width:25px;"                class="img" src="img/wwlbs.jpeg" alt=""></a>
              <a href="theyoungelite.html"><img style="width: 40px;"               class="img" src="img/tyebs.jpeg" alt=""></a>
              <a href="Theoctunumi.html"><img style=" width: 35px;height: 90px;" class="img" src="img/tobs.jpeg" alt=""></a>
              <a href="Oouil.html"><img style="width: 30px;height:105px;"  class="img" src="img/oouilbs.jpeg" alt=""></a>
              <a href="oneofusisnext.html"><img style="width: 20px;"               class="img" src="img/oouinbs.jpeg" alt=""></a>
              <a href="twocankeepasecret.html"><img style="width:40px; "               class="img" src="img/tckasbs.jpeg" alt=""></a>
              <a href="ourchemicalhearts.html"><img style="width: 35px;height:105px;"  class="img" src="img/ochbs.jpeg" alt=""></a>
              <a href="athousandpoy.html"><img style=" width: 35px;height: 90px;" class="img" src="img/atpoybs.jpeg"></a>
              <a href="salttothesea.html"><img style="width: 30px;height:105px;"  class="img" src="img/sttsbs.jpeg" alt=""></a>
              <a href="mhaobh.html"><img style="width: 20px;"      class="img" src="img/mhaobhbs.jpeg" alt=""></a>
              <a href="lifeinafishbowl.html"><img style="width:40px; " class="img" src="img/liafbbs.jpeg" alt=""></a>
              <a href="htmfwtd.html"><img style="width: 35px;height:105px;"  class="img" src="img/htmfwtdbs.jpeg" alt=""></a>
              <a href="thekingdomofthewicked.html"><img style="height: 111px;"             class="img" src="img/tkotwbs.jpeg" alt=""></a>
              <a href="wintersong.html"><img class="img" src="img/wsbc.jpeg" alt=""></a>
              <a href="orbitingjupiter.html"><img  style="width:29px;" class="img" src="img/ojbs.jpeg" alt=""></a>
              <a href="howitfeelstofloat.html"><img style="height:100px;width: 30px;"  class="img" src="img/hiftfbs.jpeg" alt=""></a>
              <a href="kiterunner.html"><img style="width:30px ;" class="img" src="img/tkrbs.jpeg"></a>
            </div>
            <div class="rows">
                <a href="athousandpoy.html"><img style=" width: 35px;height: 90px;" class="img" src="img/atpoybs.jpeg"></a>
                <a href="salttothesea.html"><img style="width: 30px;height:105px;"  class="img" src="img/sttsbs.jpeg" alt=""></a>
                <a href="mhaobh.html"><img style="width: 20px;"      class="img" src="img/mhaobhbs.jpeg" alt=""></a>
                <a href="lifeinafishbowl.html"><img style="width:40px; " class="img" src="img/liafbbs.jpeg" alt=""></a>
                <a href="htmfwtd.html"><img style="width: 35px;height:105px;"  class="img" src="img/htmfwtdbs.jpeg" alt=""></a>
                <a href="thekingdomofthewicked.html"><img style="height: 111px;"             class="img" src="img/tkotwbs.jpeg" alt=""></a>
                <a href="wewereliars.html"><img style="width:25px;"                class="img" src="img/wwlbs.jpeg" alt=""></a>
                <a href="theyoungelite.html"><img style="width: 40px;"               class="img" src="img/tyebs.jpeg" alt=""></a>
                <a href="wintersong.html"><img class="img" src="img/wsbc.jpeg" alt=""></a>
                <a href="orbitingjupiter.html"><img  style="width:29px;" class="img" src="img/ojbs.jpeg" alt=""></a>
                <a href="howitfeelstofloat.html"><img style="height:100px;width: 30px;"  class="img" src="img/hiftfbs.jpeg" alt=""></a>
                <a href="kiterunner.html"><img style="width:30px ;" class="img" src="img/tkrbs.jpeg"></a>
                <a href="Theoctunumi.html"><img style=" width: 35px;height: 90px;" class="img" src="img/tobs.jpeg" alt=""></a>
                <a href="Oouil.html"><img style="width: 30px;height:105px;"  class="img" src="img/oouilbs.jpeg" alt=""></a>
                <a href="oneofusisnext.html"><img style="width: 20px;"               class="img" src="img/oouinbs.jpeg" alt=""></a>
                <a href="twocankeepasecret.html"><img style="width:40px; "               class="img" src="img/tckasbs.jpeg" alt=""></a>
                <a href="ourchemicalhearts.html"><img style="width: 35px;height:105px;"  class="img" src="img/ochbs.jpeg" alt=""></a>
                
            </div>
            
            
            

        </div>
    </main>
    <footer>

        <p>Contact me</p>
        <p> <a  class="cm" href="https://www.instagram.com/amirah.wl/">Instagram</a> </p>
        <p> <a  class="cm" href="https://wa.me/2349039858244">Whatsapp</a>    </p>
        <p> <a class="cm" href="https://github.com/amirahwalelasisi">GitHub</a> </p>

   </footer>
    
    
</body>

</html>