<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE KITE RUNNER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    
    <style>
        *{
    background-color:burlywood;
}
body{
    margin: 0%;
}
div{
    display:table-cell;
    vertical-align: middle;
}
.ter{
    display: table;
    margin: auto;
    padding-top: 7%;
    border-radius: 20%;
}
.imag{
    vertical-align: middle;
    display:flex;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.p1{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif; font-size: 12px;
}
.p2{
    font-size: 20px; 
    color:hsl(158, 36%, 37%); 
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
del{
    font-size: 10px ;
    color:hsl(228, 12%, 48%); 
    padding-left: 25px;
    margin-top: 3px; 
}
a{
    text-decoration: none;
    color: white;
    background-color: hsl(158, 36%, 37%);

}
.ret{
    vertical-align: middle;
    display: table-cell;
    border: solid 3px white;
    background-color: white;
    width: 250px;
    height: 300px;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    padding:10px;
}

main{
    background-color: white;
}
h1{
    background-color: white;
    font-family: 'Fraunces', serif;
}
p{
    background-color: white;

   
}
del{
    text-align: center;
    background-color: white;
    color: hsl(228, 12%, 48%);
}
.sbsb{
    display: flex;
    background-color: white;
}
button{
    font-family: 'Fraunces', serif;
    font-size: 12px;
    text-align: center;
    color: white;
    height: 30px;
    width: 50%;
    margin:5px;
    text-align: center;
    align-self: center;
    padding-bottom: 10%;
    border-radius: 6%;
    background-color:  hsl(158, 36%, 37%);
    border: solid 2px hsl(158, 36%, 37%);

}
.imag2{
    background-color: hsl(158, 36%, 37%);
    padding-right: 4%; 
    padding-top: 3%;
}
@media(max-width:425px) {
    .ter{
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-right: 0%;
        padding: 0%;
        
    }
    .imag{
        width: 91vw;
        margin: 11px;
        border-radius: 5%;
        margin-bottom: 0%;
        margin-left: 12px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    .ret{
        width: 85vw;
        height: auto;
        margin: 12px;
        border-radius: 5%;
        margin-top: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;

    }
    
}
    </style>
</head>
<body>
    <div class="ter">
          <img class="imag"  src="img/krbc.jpg" alt="" 
          height="400px" width="270px">
        <section class="ret">
            <header>
                <h1>
                    The Kite Runner by Khaleed Hosseini
                </h1>
            </header>
            
            <main class="cen">

                <p class="p1"> 
                     1970s Afghanistan: Twelve-year-old Amir is desperate to win the
                     local kite-fighting tournament and his loyal friend Hassan promises to help him.
                     But neither of the boys can foresee what would happen to Hassan that afternoon, an event that is to shatter their lives. After the Russians invade and the family is forced to flee to America, Amir realises that one day he must return to an
                     Afghanistan under Taliban rule to find the one thing that his new world cannot grant him: redemption.
                </p>
                
                <div class="sbsb">
                    <button >
                        <a href="https://www.amazon.com/Kite-Runner-Khaled-Hosseini/dp/159463193X">paperback</a>
                     </button>
                     <button>
                        <a href="https://www.download.booksfree.org/book-downloading-page/?dlm-dp-dl=24047">Ebook</a>
                     </button>
                </div>
            </main>

    
        </section>
    </div>
    <footer>
        @amirah
    </footer>
    
</body>
</html>