<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE IN A FISHBOWL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    
    <style>
        *{
    background-color:lightgoldenrodyellow;
}
body{
    margin: 0%;
}
div{
    display:table-cell;
    vertical-align: middle;
}
.ter{
    display: table;
    margin: auto;
    padding-top: 7%;
    border-radius: 20%;
}
.imag{
    vertical-align: middle;
    display:flex;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.p1{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif; font-size: 12px;
}
.p2{
    font-size: 20px; 
    color:hsl(158, 36%, 37%); 
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
del{
    font-size: 10px ;
    color:hsl(228, 12%, 48%); 
    padding-left: 25px;
    margin-top: 3px; 
}
a{
    text-decoration: none;
    color: white;
    background-color: hsl(158, 36%, 37%);

}
.ret{
    vertical-align: middle;
    display: table-cell;
    border: solid 3px white;
    background-color: white;
    width: 250px;
    height: 300px;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    padding:10px;
}

main{
    background-color: white;
}
h1{
    background-color: white;
    font-family: 'Fraunces', serif;
}
p{
    background-color: white;

   
}
del{
    text-align: center;
    background-color: white;
    color: hsl(228, 12%, 48%);
}
.sbsb{
    display: flex;
    background-color: white;
}
button{
    font-family: 'Fraunces', serif;
    font-size: 12px;
    text-align: center;
    color: white;
    height: 30px;
    width: 50%;
    margin:5px;
    text-align: center;
    align-self: center;
    padding-bottom: 10%;
    border-radius: 6%;
    background-color:  hsl(158, 36%, 37%);
    border: solid 2px hsl(158, 36%, 37%);

}
.imag2{
    background-color: hsl(158, 36%, 37%);
    padding-right: 4%; 
    padding-top: 3%;
}
@media(max-width:425px) {
    .ter{
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-right: 0%;
        padding: 0%;
        
    }
    .imag{
        width: 91vw;
        margin: 11px;
        border-radius: 5%;
        margin-bottom: 0%;
        margin-left: 12px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    .ret{
        width: 85vw;
        height: auto;
        margin: 12px;
        border-radius: 5%;
        margin-top: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;

    }
    
}
    </style>
</head>
<body>
    <div class="ter">
          <img class="imag"  src="img/liafbbc.jpeg" alt="" 
          height="525px" width="300px">
        <section class="ret">
            <header>
                <h1>
                    Life In a Fish Bowl by Len Vlahos
                </h1>
            </header>
            
            <main class="cen">

                <p class="p1"> 
                    Fifteen-year-old Jackie Stone is a prisoner in her own house. Everything she says and does 24/7 is being taped and broadcast to every television in America. Why? Because her dad is dying of a brain tumor and he has auctioned his life on eBay to the highest bidder: a ruthless TV reality show executive at ATN.
                  Gone is her mom's attention and cooking and parent-teacher conferences. Gone is her sister's trust ever since she's been dazzled by the cameras and new-found infamy. Gone is her privacy. Gone is the whole family's dignity as ATN twists their words and makes a public mockery of their lives on Life and Death. But most of all, Jackie fears that one day very soon her father will just be . . . gone. Armed only with her ingenuity and the power of the internet, Jackie is determined to end the show and reclaim all of their lives, even in death.
                </p>
                
                <div class="sbsb">
                    <button >
                        <a href="https://www.amazon.com/Life-Fishbowl-Len-Vlahos/dp/1681190354">paperback</a>
                     </button>
                     <button>
                        <a href="https://booksedition.com/?book=25131061">Ebook</a>
                     </button>
                </div>
            </main>

    
        </section>
    </div>
    <footer>
        @amirah
    </footer>
    
</body>
</html>