<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HEART AND OTHER BLACK HOLES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    
    <style>
        *{
    background-color:darkblue;
}
body{
    margin: 0%;
}
div{
    display:table-cell;
    vertical-align: middle;
}
.ter{
    display: table;
    margin: auto;
    padding-top: 7%;
    border-radius: 20%;
}
.imag{
    vertical-align: middle;
    display:flex;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.p1{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif; font-size: 12px;
}
.p2{
    font-size: 20px; 
    color:hsl(158, 36%, 37%); 
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
del{
    font-size: 10px ;
    color:hsl(228, 12%, 48%); 
    padding-left: 25px;
    margin-top: 3px; 
}
a{
    text-decoration: none;
    color: white;
    background-color: hsl(158, 36%, 37%);

}
.ret{
    vertical-align: middle;
    display: table-cell;
    border: solid 3px white;
    background-color: white;
    width: 250px;
    height: 300px;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    padding:10px;
}

main{
    background-color: white;
}
h1{
    background-color: white;
    font-family: 'Fraunces', serif;
}
p{
    background-color: white;

   
}
del{
    text-align: center;
    background-color: white;
    color: hsl(228, 12%, 48%);
}
.sbsb{
    display: flex;
    background-color: white;
}
button{
    font-family: 'Fraunces', serif;
    font-size: 12px;
    text-align: center;
    color: white;
    height: 30px;
    width: 50%;
    margin:5px;
    text-align: center;
    align-self: center;
    padding-bottom: 10%;
    border-radius: 6%;
    background-color:  hsl(158, 36%, 37%);
    border: solid 2px hsl(158, 36%, 37%);

}
.imag2{
    background-color: hsl(158, 36%, 37%);
    padding-right: 4%; 
    padding-top: 3%;
}
@media(max-width:425px) {
    .ter{
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-right: 0%;
        padding: 0%;
        
    }
    .imag{
        width: 91vw;
        margin: 11px;
        border-radius: 5%;
        margin-bottom: 0%;
        margin-left: 12px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    .ret{
        width: 85vw;
        height: auto;
        margin: 12px;
        border-radius: 5%;
        margin-top: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;

    }
    
}
    </style>
</head>
<body>
    <div class="ter">
          <img class="imag"  src="img/mhaobhbc.jpeg" alt="" 
          height="620px" width="300px">
        <section class="ret">
            <header>
                <h1>
                    My Heart and Other Black Holes by Jasmine Warga

                </h1>
            </header>
            
            <main class="cen">

                <p class="p1"> 
                    Sixteen-year-old physics nerd Aysel is obsessed with plotting her own death. With a mother who can barely look at her without wincing, classmates who whisper behind her back, and a father whose violent crime rocked her small town, Aysel is ready to turn her potential energy into nothingness.

                    There’s only one problem: she’s not sure she has the courage to do it alone. But once she discovers a website with a section called Suicide Partners, Aysel’s convinced she’s found her solution: a teen boy with the username FrozenRobot (aka Roman) who’s haunted by a family tragedy is looking for a partner.
                    
                    Even though Aysel and Roman have nothing in common, they slowly start to fill in each other’s broken lives. But as their suicide pact becomes more concrete, Aysel begins to question whether she really wants to go through with it. Ultimately, she must choose between wanting to die or trying to convince Roman to live so they can discover the potential of their energy together. Except that Roman may not be so easy to convince.
                </p>
                
                <div class="sbsb">
                    <button >
                        <a href="https://www.amazon.com/My-Heart-Other-Black-Holes/dp/0062324683">paperback</a>
                     </button>
                     <button>
                        <a href="https://cdnfile.biz/pw3othjfso5n/My_Heart_and_Other_Black_Holes_-_Jasmine_Warga.pdf.html">Ebook</a>
                     </button>
                </div>
            </main>

    
        </section>
    </div>
    <footer>
        @amirah
    </footer>
    
</body>
</html>