<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE KINGDOM OF THE WICKED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    
    <style>
        *{
    background-color:burlywood;
}
body{
    margin: 0%;
}
div{
    display:table-cell;
    vertical-align: middle;
}
.ter{
    display: table;
    margin: auto;
    padding-top: 7%;
    border-radius: 20%;
}
.imag{
    vertical-align: middle;
    display:flex;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.p1{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif; font-size: 12px;
}
.p2{
    font-size: 20px; 
    color:hsl(158, 36%, 37%); 
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
del{
    font-size: 10px ;
    color:hsl(228, 12%, 48%); 
    padding-left: 25px;
    margin-top: 3px; 
}
a{
    text-decoration: none;
    color: white;
    background-color: burlywood;

}
.ret{
    vertical-align: middle;
    display: table-cell;
    border: solid 3px white;
    background-color: white;
    width: 250px;
    height: 300px;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    padding:10px;
}

main{
    background-color: white;
}
h1{
    background-color: white;
    font-family: 'Fraunces', serif;
}
p{
    background-color: white;

   
}
del{
    text-align: center;
    background-color: white;
    color: hsl(228, 12%, 48%);
}
.sbsb{
    display: flex;
    background-color: white;
}
button{
    font-family: 'Fraunces', serif;
    font-size: 12px;
    text-align: center;
    color: white;
    height: 30px;
    width: 50%;
    margin:5px;
    text-align: center;
    align-self: center;
    padding-bottom: 10%;
    border-radius: 6%;
    background-color:  burlywood;
    border: solid 2px burlywood;

}
.imag2{
    background-color: hsl(158, 36%, 37%);
    padding-right: 4%; 
    padding-top: 3%;
}
@media(max-width:425px) {
    .ter{
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-right: 0%;
        padding: 0%;
        
    }
    .imag{
        width: 91vw;
        margin: 11px;
        border-radius: 5%;
        margin-bottom: 0%;
        margin-left: 12px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    .ret{
        width: 85vw;
        height: auto;
        margin: 12px;
        border-radius: 5%;
        margin-top: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;

    }
    
}
    </style>
</head>
<body>
    <div class="ter">
          <img class="imag"  src="img/tkotwbc.jpg" alt="" 
          height="504px" width="280px">
        <section class="ret">
            <header>
                <h1>
                   The Kingdom of the Wicked by Kerri Maniscalco
                </h1>
            </header>
            
            <main class="cen">

                <p class="p1"> 
                    Emilia and her twin sister Vittoria are streghe - witches who live secretly among humans, avoiding notice and persecution. One night, Vittoria misses dinner service at the family's renowned Sicilian restaurant. Emilia soon finds the body of her beloved twin...desecrated beyond belief. Devastated, Emilia sets out to find her sister's killer and to seek vengeance at any cost—even if it means using dark magic that's been long forbidden.

Then Emilia meets Wrath, one of the Wicked—princes of Hell she has been warned against in tales since she was a child. Wrath claims to be on Emilia's side, tasked by his master with solving the series of women's murders on the island. But when it comes to the Wicked, nothing is as it seems..
                </p>
                
                <div class="sbsb">
                    <button >
                        <a href="https://www.amazon.com/Kingdom-Wicked-1/dp/0316428469">paperback</a>
                     </button>
                     <button>
                        <a href="https://booktree.ng/download/download-kingdom-of-the-wicked-by-kerri-maniscalco-epub/">Ebook</a>
                     </button>
                </div>
            </main>

    
        </section>
    </div>
    <footer>
        @amirah
    </footer>
    
</body>
</html>