<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE YOUNG ELITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,600;1,9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    
    <style>
        *{
    background-color:burlywood;
}
body{
    margin: 0%;
}
div{
    display:table-cell;
    vertical-align: middle;
}
.ter{
    display: table;
    margin: auto;
    padding-top: 7%;
    border-radius: 20%;
}
.imag{
    vertical-align: middle;
    display:flex;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}
.p1{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif; font-size: 12px;
}
.p2{
    font-size: 20px; 
    color:hsl(158, 36%, 37%); 
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
del{
    font-size: 10px ;
    color:hsl(228, 12%, 48%); 
    padding-left: 25px;
    margin-top: 3px; 
}
a{
    text-decoration: none;
    color: white;
    background-color: burlywood;

}
.ret{
    vertical-align: middle;
    display: table-cell;
    border: solid 3px white;
    background-color: white;
    width: 300px;
    height: 300px;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
    padding:10px;
}

main{
    background-color: white;
}
h1{
    background-color: white;
    font-family: 'Fraunces', serif;
}
p{
    background-color: white;

   
}
del{
    text-align: center;
    background-color: white;
    color: hsl(228, 12%, 48%);
}
.sbsb{
    display: flex;
    background-color: white;
}
button{
    font-family: 'Fraunces', serif;
    font-size: 12px;
    text-align: center;
    color: white;
    height: 30px;
    width: 50%;
    margin:5px;
    text-align: center;
    align-self: center;
    padding-bottom: 10%;
    border-radius: 6%;
    background-color:  burlywood;
    border: solid 2px burlywood;

}
.imag2{
    background-color: hsl(158, 36%, 37%);
    padding-right: 4%; 
    padding-top: 3%;
}
@media(max-width:425px) {
    .ter{
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-right: 0%;
        padding: 0%;
        
    }
    .imag{
        width: 91vw;
        margin: 11px;
        border-radius: 5%;
        margin-bottom: 0%;
        margin-left: 12px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
    }
    .ret{
        width: 85vw;
        height: auto;
        margin: 12px;
        border-radius: 5%;
        margin-top: 0%;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;

    }
    
}
    </style>
</head>
<body>
    <div class="ter">
          <img class="imag"  src="img/tyebc.jpg" alt="" 
          height="900px" width="310px">
        <section class="ret">
            <header>
                <h1>
                    The Young Elite by Marie Lu
                </h1>
            </header>
            
            <main class="cen">

                <p class="p1"> 
                    I am tired of being used, hurt, and cast aside.

Adelina Amouteru is a survivor of the blood fever. A decade ago, the deadly illness swept through her nation. Most of the infected perished, while many of the children who survived were left with strange markings. Adelina’s black hair turned silver, her lashes went pale, and now she has only a jagged scar where her left eye once was. Her cruel father believes she is a malfetto, an abomination, ruining their family’s good name and standing in the way of their fortune. But some of the fever’s survivors are rumored to possess more than just scars—they are believed to have mysterious and powerful gifts, and though their identities remain secret, they have come to be called the Young Elites.

Teren Santoro works for the king. As Leader of the Inquisition Axis, it is his job to seek out the Young Elites, to destroy them before they destroy the nation. He believes the Young Elites to be dangerous and vengeful, but it’s Teren who may possess the darkest secret of all.

Enzo Valenciano is a member of the Dagger Society. This secret sect of Young Elites seeks out others like them before the Inquisition Axis can. But when the Daggers find Adelina, they discover someone with powers like they’ve never seen.

Adelina wants to believe Enzo is on her side, and that Teren is the true enemy. But the lives of these three will collide in unexpected ways, as each fights a very different and personal battle. But of one thing they are all certain: Adelina has abilities that shouldn’t belong in this world. A vengeful blackness in her heart. And a desire to destroy all who dare to cross her.

It is my turn to use. My turn to hurt. 
                </p>
                
                <div class="sbsb">
                    <button >
                        <a href="https://www.amazon.com/Young-Elites-Marie-Lu/dp/0147511682">paperback</a>
                     </button>
                     <button>
                        <a href="https://cdnfile.biz/c796csmbwjm0/The_Young_Elites_-_Marie_Lu.pdf.html">Ebook</a>
                     </button>
                </div>
            </main>

    
        </section>
    </div>
    <footer>
        @amirah
    </footer>
    
</body>
</html>